URxvt*depth: 32
URxvt.background: rgba:0000/0000/0000/dddd
URxvt.foreground: White

URxvt.font: xft:inconsolata for powerline:pixelsize=14

URxvt.loginShell: true
URxvt.scrollBar: false
URxvt.urgentOnBell: true

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

! --------------------------------------------------------
!*foreground: #D7D0C7
!*background: #151515

!!black
!*color0:     #101010
!*color8:     #404040
!!red
!*color1:     #E84F4F
!*color9:     #D23D3D
!!green
!*color2:     #B8D68C
!*color10:    #A0CF5D
!!yellow
!*color3:     #E1AA5D
!*color11:    #F39D21
!!blue
!*color4:     #7DC1CF
!*color12:    #4E9FB1
!!magenta
!*color5:     #9B64FB
!*color13:    #8542FF
!!cyan
!*color6:     #6D878D
!*color14:    #42717B
!!white
!*color7:     #dddddd
!*color15:    #dddddd

!URxvt*borderColor:        #151515
!URxvt*colorBD:            #ffffff
!URxvt*cursorColor:        #ff8939
!URxvt*cursorColor2:       #151515

! --------------------------------------------------------



*foreground: #d2d2ca
*background: #2f2f2f
!Black
*color0:     #36393a
*color8:     #627369
!Red
*color1:     #9e2828
*color9:     #dd5e5e
!Green
*color2:     #57a748
*color10:    #84c059
!Yellow
*color3:     #d1a747
*color11:    #f6e47f
!Blue
*color4:     #42628a
*color12:    #83afe1
!Magenta
*color5:     #a86e9f
*color13:    #cc89bd
!Cyan
*color6:     #49b4b6
color14:     #63e1e2
!White
*color7:     #d7d9cd
*color15:    #f6f6f5
