URxvt*depth: 32
URxvt.background: rgba:0000/0000/0000/dddd
URxvt.foreground: White

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt.font: xft:Inconsolata for Powerline:pixelsize=16

URxvt.loginShell: true
URxvt.scrollBar: false
URxvt.urgentOnBell: true

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

URxvt*background: #161616
URxvt.cursorColor: #FDA53C

!!black
!*color0: #222222
!*color8: #666666
!!red
!*color1: #E84F4F
!*color9: #D23D3D
!!green
!*color2: #B7CE42
!*color10: #BDE077
!!yellow
!*color3: #FEA63C
!*color11: #FFE863
!!blue
!*color4: #66AABB
!*color12: #AACCBB
!!magenta
!*color5: #B7416E
!*color13: #E16A98
!!cyan
!*color6: #6D878D
!*color14: #42717B
!!white
!*color7: #DDDDDD
!*color15: #CCCCCC

hard contrast: *background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
!*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
